# Database
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_HOST=
DB_URL=

# URL
NEXT_PUBLIC_APP_URL=

# Mailtrap
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Environment
NODE_ENV=

# Oauth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_URL=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_API_URL=


# R2 Bucket
CLOUDFLARE_BUCKET_NAME=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUD_FLARE_BUCKET_URL=

# GetstreamIO
GETSTREAM_PRIVATE_API_KEY=m2qe8fd6dmd9hyhrgae6gw6bdz5xmhn6meqejgfdz95n3uvkjqqwy2sh2bhqcz3e
NEXT_PUBLIC_GETSTREAM_API_KEY=mkerh9gv8yee
NEXT_PUBLIC_GETSTREAM_APP_ID=1340334

# Google Generative AI
GOOGLE_GENERATIVE_AI_API_KEY=example