# Database
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_HOST=
DB_URL=

# URL
NEXT_PUBLIC_APP_URL=

# Mailtrap
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Environment
NODE_ENV=

# Oauth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_URL=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_API_URL=


# R2 Bucket
CLOUDFLARE_BUCKET_NAME=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUD_FLARE_BUCKET_URL=

# GetstreamIO
GETSTREAM_PRIVATE_API_KEY=
NEXT_PUBLIC_GETSTREAM_API_KEY=

# Google Generative AI
GOOGLE_GENERATIVE_AI_API_KEY=example

# Cloud flare Worker AI
CLOUDFLARE_WORKER_AI_ACCOUNT_ID=example
CLOUDFLARE_WORKER_AI_API_TOKEN=example
CLOUDFLARE_WORKER_AI_TEXT_IMAGE_MODEL=example